<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.burst.MainActivity">
    <item
        android:id="@+id/action_completedDocs"
        android:orderInCategory="100"
        android:title="Completed Documents"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_DocDrafts"
        android:orderInCategory="100"
        android:title="Document Drafts"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_NewDoc"
        android:orderInCategory="100"
        android:title="Create New Document"
        app:showAsAction="collapseActionView" />
</menu>